{
  "short_name": "SAE-PP-Web Application ",
  "name": "SAE-PP-Web Application Frontend",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
